# dotnet_postgresql

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  dotnet_postgresql.csproj  dotnet_postgresql.http  dotnet_postgresql.sln  dotnet_postgresql_crud.csproj  dotnet_postgresql_crud.http  dotnet_postgresql_crud.sln
.azure/: config
.github/workflows/: ci-cd.yml  ci.yml  google-cloud.yml
Controllers/: AccountController.cs  AzureStorageController.cs  BooksController.cs  ChatController.cs  ErrorController.cs  NewController.cs  PostgresController.cs  UsersController.cs  ZohoTicketsController.cs
Data/Configs/: BodyTypeConfig.cs  CarConfig.cs  MakeConfig.cs  ModelConfig.cs  PictureConfig.cs
DbContexts/: CarsContext.cs  ChatMessageContext.cs  PostgresContex.cs  UsersContext.cs
DbContexts/Identity/: IdentityContext.cs  IdentityContextSeed.cs
Entities/: Book.cs  ChatMessage.cs  CreateRequest.cs  Goods.cs  Postgres.cs  RefreshToken.cs  UpdateRequest.cs  User.cs  UsersDetails.cs
Entities/Models/: Book.cs  ChatMessage.cs  User.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  ErrorHandlerMiddleware.cs
Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  MongoServiceExtensions.cs  UserManagerExtensions.cs
GraphQL/hello-world/: Query.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  ClaimsPrincipalExtensions.cs  DataContext.cs  IdentitySeeder.cs  Pagination.cs  UserSpecParams.cs
Helpers/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Hubs/: ChatHub.cs
Migrations/: 20250302145020_InitIdentity.Designer.cs  20250302145020_InitIdentity.cs  20250316072849_InitIdentity.Designer.cs  20250316072849_InitIdentity.cs  20250412190314_InitIdentityContext.Designer.cs  20250412190314_InitIdentityContext.cs  20250427150233_AddRefreshTokens.Designer.cs  20250427150233_AddRefreshTokens.cs  AppIdentityDbContextModelSnapshot.cs  DataContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Migrations/Cars/: 20250921132309_InitCars.Designer.cs  20250921132309_InitCars.cs  CarsContextModelSnapshot.cs
Migrations/ChatMessage/: 20250419183029_AddChatMessagesTable.Designer.cs  20250419183029_AddChatMessagesTable.cs  20250429064612_InitIChatMessage.Designer.cs  20250429064612_InitIChatMessage.cs  20250516165408_UpdateChatMessageContext.Designer.cs  20250516165408_UpdateChatMessageContext.cs  ChatMessageContextModelSnapshot.cs  Prod_InitChatMessage.sql  Prod_UpdateChatMessageContext.sql
Migrations/Identity/: 20250412190314_InitIdentityContext.Designer.cs  20250427150233_AddRefreshTokens.Designer.cs  20250427153434_MakeRefreshTokenFieldsNullable.Designer.cs  20250427153434_MakeRefreshTokenFieldsNullable.cs  20250428055506_AddUserProfileTable.Designer.cs  20250428055506_AddUserProfileTable.cs  20250429063915_InitIdentity.Designer.cs  20250429063915_InitIdentity.cs  20250429064217_RemoveUserProfiles.Designer.cs  20250429064217_RemoveUserProfiles.cs  20250503051818_AddUserProfile.Designer.cs  20250503051818_AddUserProfile.cs  20250516165117_UpdateIdentityContext.Designer.cs  20250516165117_UpdateIdentityContext.cs  IdentityContextModelSnapshot.cs  Prod_AddUserProfile.sql  Prod_AddUserProfileTable.sql  Prod_InitIdentity.sql  Prod_RemoveUserProfiles.sql  Prod_UpdateIdentityContext.sql
Migrations/Postgres/: 20250407115412_InitPostgres.Designer.cs  20250407115412_InitPostgres.cs  20250428170025_InitPostgres.Designer.cs  20250428181823_AddPostgresBooks.Designer.cs  20250428181823_AddPostgresBooks.cs  20250428182725_AddPostgresBooks.Designer.cs  Prod_AddPostgresBooks.sql  (+17 more)
Properties/: launchSettings.json
Services/: BlobService.cs  BookService.cs  CurrentUserService.cs  EmailService.cs  FileService.cs  GenericService.cs  PostgresService.cs  TokenService.cs  UserService.cs
Specifications/: BaseSpecification.cs  ISpecifications.cs  UsersParamsCountSpec.cs  UsersParamsSpec.cs
dotnet_postgresql.Tests/: dotnet_postgresql.Tests.csproj
dotnet_postgresql.Tests/UnitTests/: AccountControllerTests.cs
mongoDB/: MongoDBContext.cs  MongoDBSettings.cs
(+42 files in other folders)
